(sym_lib_table
  (lib (name Added_Symbols)(type Legacy)(uri ${KIPRJMOD}/Added_Symbols.lib)(options "")(descr ""))
  (lib (name CSD18513Q5A)(type Legacy)(uri ${KIPRJMOD}/Parts/CSD18513Q5A.lib)(options "")(descr ""))
  (lib (name MBR1H100SFT3G)(type Legacy)(uri ${KIPRJMOD}/Parts/MBR1H100SFT3G.lib)(options "")(descr ""))
  (lib (name PMEG2010AEH_115)(type Legacy)(uri ${KIPRJMOD}/Parts/PMEG2010AEH_115.lib)(options "")(descr ""))
  (lib (name probe_test)(type Legacy)(uri ${KIPRJMOD}/Parts/probe_test.lib)(options "")(descr ""))
  (lib (name TPS61085TDGKR)(type Legacy)(uri ${KIPRJMOD}/Parts/TPS61085TDGKR.lib)(options "")(descr ""))
  (lib (name 90151-2320)(type Legacy)(uri ${KIPRJMOD}/Footprints/90151-2320.lib)(options "")(descr ""))
  (lib (name 744373965120)(type Legacy)(uri ${KIPRJMOD}/Footprints/744373965120.lib)(options "")(descr ""))
  (lib (name LLL31MR71C105MA01L)(type Legacy)(uri ${KIPRJMOD}/Footprints/LLL31MR71C105MA01L.lib)(options "")(descr ""))
  (lib (name LM5109BSD_NOPB)(type Legacy)(uri ${KIPRJMOD}/Footprints/LM5109BSD_NOPB.lib)(options "")(descr ""))
  (lib (name OPA4340UA)(type Legacy)(uri ${KIPRJMOD}/Footprints/OPA4340UA.lib)(options "")(descr ""))
  (lib (name PD0120.113NL)(type Legacy)(uri ${KIPRJMOD}/Footprints/PD0120.113NL.lib)(options "")(descr ""))
  (lib (name PTV09A-4020U-B103)(type Legacy)(uri ${KIPRJMOD}/Footprints/PTV09A-4020U-B103.lib)(options "")(descr ""))
  (lib (name TLV2632IDR)(type Legacy)(uri ${KIPRJMOD}/Footprints/TLV2632IDR.lib)(options "")(descr ""))
  (lib (name VSSC8L45-M3_9AT)(type Legacy)(uri ${KIPRJMOD}/Footprints/VSSC8L45-M3_9AT.lib)(options "")(descr ""))
)
