EESchema Schematic File Version 4
LIBS:Resonant-cache
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:L Lr1
U 1 1 5F2C35E6
P 7200 2800
F 0 "Lr1" V 7400 2750 50  0000 L CNN
F 1 "12u" V 7300 2750 50  0000 L CNN
F 2 "Footprints:744373965120" H 7200 2800 50  0001 C CNN
F 3 "~" H 7200 2800 50  0001 C CNN
	1    7200 2800
	0    -1   -1   0   
$EndComp
$Comp
L Device:C Cin2
U 1 1 5F2C3E34
P 2350 2250
F 0 "Cin2" H 2465 2296 50  0000 L CNN
F 1 "10u" H 2465 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2388 2100 50  0001 C CNN
F 3 "~" H 2350 2250 50  0001 C CNN
	1    2350 2250
	1    0    0    -1  
$EndComp
Text Notes 4100 1300 0    98   ~ 20
Primary Power Stage
Text Notes 11250 2900 0    98   ~ 20
Secondary Power Stage
Text Notes 6200 5750 0    98   ~ 20
Gate Driver
Text Notes 1550 1650 0    98   ~ 20
Input Voltage
Text Notes 1100 5500 0    98   ~ 20
Baby Boost Converter (3.3V to 12V)
Text Notes 900  5150 0    197  ~ 39
Control Stage
Text Notes 1300 7900 0    157  ~ 31
Microcontroller GPIO
Text Notes 950  1100 0    197  ~ 39
Power Stage\n
Text GLabel 2650 2000 2    50   Input ~ 0
V_IN
$Comp
L power:GND #PWR0101
U 1 1 5F354764
P 2650 2550
F 0 "#PWR0101" H 2650 2300 50  0001 C CNN
F 1 "GND" H 2655 2377 50  0000 C CNN
F 2 "" H 2650 2550 50  0001 C CNN
F 3 "" H 2650 2550 50  0001 C CNN
	1    2650 2550
	1    0    0    -1  
$EndComp
Text GLabel 4350 1600 0    50   Input ~ 0
V_IN
$Comp
L Device:C Cr1
U 1 1 5F35A5EC
P 7200 4000
F 0 "Cr1" V 7315 4046 50  0000 L CNN
F 1 "47n" V 7300 3750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7238 3850 50  0001 C CNN
F 3 "~" H 7200 4000 50  0001 C CNN
	1    7200 4000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2350 2000 2350 2100
Wire Wire Line
	2350 2500 2350 2400
Wire Wire Line
	2350 2500 2650 2500
Wire Wire Line
	2650 2500 2650 2550
Connection ~ 2350 2500
Wire Wire Line
	2650 2000 2350 2000
Connection ~ 2350 2000
Wire Wire Line
	4350 1600 4550 1600
$Comp
L Device:C Cinx1
U 1 1 5F36155B
P 4550 2800
F 0 "Cinx1" H 4200 2850 50  0000 L CNN
F 1 "1u" H 4250 2750 50  0000 L CNN
F 2 "Footprints:LLL31MR71C105MA01L" H 4588 2650 50  0001 C CNN
F 3 "~" H 4550 2800 50  0001 C CNN
	1    4550 2800
	1    0    0    -1  
$EndComp
Connection ~ 4550 1600
$Comp
L power:GND #PWR0102
U 1 1 5F355B68
P 5550 4100
F 0 "#PWR0102" H 5550 3850 50  0001 C CNN
F 1 "GND" H 5555 3927 50  0000 C CNN
F 2 "" H 5550 4100 50  0001 C CNN
F 3 "" H 5550 4100 50  0001 C CNN
	1    5550 4100
	1    0    0    -1  
$EndComp
Text GLabel 9000 2800 2    50   Input ~ 0
XFMR_PRI+
Text GLabel 9000 4000 2    50   Input ~ 0
XFMR_PRI-
Wire Wire Line
	5550 4100 5550 4000
Text GLabel 11200 1750 0    50   Input ~ 0
XFMR_PRI+
Text GLabel 11200 2150 0    50   Input ~ 0
XFMR_PRI-
$Comp
L Resonant-rescue:CSD18513Q5A-CSD18513Q5A Q2
U 1 1 5F3588F7
P 5750 3850
F 0 "Q2" V 6296 3422 50  0000 R CNN
F 1 "CSD18513Q5A" V 6205 3422 50  0000 R CNN
F 2 "Footprints:CSD18513Q5A" H 6600 3950 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/csd18513q5a" H 6600 3850 50  0001 L CNN
F 4 "40V, N ch NexFET MOSFET, single SON5x6, 3.4mOhm" H 6600 3750 50  0001 L CNN "Description"
F 5 "" H 6600 3650 50  0001 L CNN "Height"
F 6 "595-CSD18513Q5A" H 6600 3550 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CSD18513Q5A?qs=34RfhUjJmKfal%252BAkBmQt6Q%3D%3D" H 6600 3450 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 6600 3350 50  0001 L CNN "Manufacturer_Name"
F 9 "CSD18513Q5A" H 6600 3250 50  0001 L CNN "Manufacturer_Part_Number"
	1    5750 3850
	0    1    -1   0   
$EndComp
$Comp
L Resonant-rescue:CSD18513Q5A-CSD18513Q5A Q1
U 1 1 5F36E833
P 5750 2650
F 0 "Q1" V 6296 2222 50  0000 R CNN
F 1 "CSD18513Q5A" V 6205 2222 50  0000 R CNN
F 2 "Footprints:CSD18513Q5A" H 6600 2750 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/csd18513q5a" H 6600 2650 50  0001 L CNN
F 4 "40V, N ch NexFET MOSFET, single SON5x6, 3.4mOhm" H 6600 2550 50  0001 L CNN "Description"
F 5 "" H 6600 2450 50  0001 L CNN "Height"
F 6 "595-CSD18513Q5A" H 6600 2350 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CSD18513Q5A?qs=34RfhUjJmKfal%252BAkBmQt6Q%3D%3D" H 6600 2250 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 6600 2150 50  0001 L CNN "Manufacturer_Name"
F 9 "CSD18513Q5A" H 6600 2050 50  0001 L CNN "Manufacturer_Part_Number"
	1    5750 2650
	0    1    -1   0   
$EndComp
Wire Wire Line
	5550 2650 5550 2800
Wire Wire Line
	5450 2650 5450 2700
Wire Wire Line
	5450 3850 5450 3900
Wire Wire Line
	5450 2850 5450 2800
Wire Wire Line
	5450 2800 5550 2800
Connection ~ 5550 2800
Wire Wire Line
	5550 2800 5550 2850
Wire Wire Line
	5550 3850 5550 4000
Connection ~ 5550 4000
Wire Wire Line
	5650 3850 5650 4000
Wire Wire Line
	5650 4000 5550 4000
Connection ~ 5650 4000
Wire Wire Line
	5750 3850 5750 4000
Wire Wire Line
	5650 2850 5650 2800
Wire Wire Line
	5750 2850 5750 2800
Connection ~ 5650 2800
Wire Wire Line
	5650 2800 5650 2650
Wire Wire Line
	5650 2800 5750 2800
Connection ~ 5750 2800
Wire Wire Line
	5550 2800 5650 2800
Wire Wire Line
	5750 1600 5750 1650
Wire Wire Line
	4550 1600 5450 1600
Wire Wire Line
	5450 1650 5450 1600
Connection ~ 5450 1600
Wire Wire Line
	5450 1600 5550 1600
Wire Wire Line
	5550 1650 5550 1600
Connection ~ 5550 1600
Wire Wire Line
	5550 1600 5650 1600
Wire Wire Line
	5650 1650 5650 1600
Connection ~ 5650 1600
Wire Wire Line
	5650 1600 5750 1600
Wire Wire Line
	5750 2650 5750 2800
Wire Wire Line
	4550 4000 5550 4000
Wire Wire Line
	4550 2950 4550 4000
Wire Wire Line
	4550 1600 4550 2650
Text GLabel 5200 2700 0    50   Input ~ 0
V_GS_HS
Text GLabel 5200 3900 0    50   Input ~ 0
V_GS_LS
Wire Wire Line
	5450 2700 5200 2700
Wire Wire Line
	5450 3900 5200 3900
Text GLabel 5350 2800 0    50   Input ~ 0
Switch_Node
Wire Wire Line
	5450 2800 5350 2800
Connection ~ 5450 2800
Wire Wire Line
	5750 2800 6000 2800
Wire Wire Line
	5650 4000 5750 4000
Text GLabel 12600 3850 0    50   Input ~ 0
XFMR_SEC+
Text GLabel 14100 3050 2    50   Input ~ 0
E_Load+
Wire Wire Line
	12750 3850 12600 3850
Text Notes 3000 3148 2    98   ~ 20
Electronic Load Input
$Comp
L Device:C Cout2
U 1 1 5F4273FD
P 2350 3750
F 0 "Cout2" H 2465 3796 50  0000 L CNN
F 1 "10u" H 2465 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2388 3600 50  0001 C CNN
F 3 "~" H 2350 3750 50  0001 C CNN
	1    2350 3750
	1    0    0    -1  
$EndComp
Text GLabel 2650 3500 2    50   Input ~ 0
E_Load+
Wire Wire Line
	2350 3500 2350 3600
Wire Wire Line
	2350 4000 2350 3900
Wire Wire Line
	2350 4000 2650 4000
Connection ~ 2350 4000
Wire Wire Line
	2650 3500 2350 3500
Connection ~ 2350 3500
$Comp
L Diode:PMEG6010CEH Dbb1
U 1 1 5F42FB7E
P 3700 5850
F 0 "Dbb1" H 3700 5650 50  0000 C CNN
F 1 "PMEG2010AEH" H 3700 5750 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 3700 5675 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/PMEG6010CEH_PMEG6010CEJ.pdf" H 3700 5850 50  0001 C CNN
	1    3700 5850
	-1   0    0    1   
$EndComp
$Comp
L Device:C Cboot1
U 1 1 5F43332C
P 7550 6900
F 0 "Cboot1" H 7665 6946 50  0000 L CNN
F 1 "0.1u" H 7665 6855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7588 6750 50  0001 C CNN
F 3 "~" H 7550 6900 50  0001 C CNN
	1    7550 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:C Cbb3
U 1 1 5F435592
P 3450 7000
F 0 "Cbb3" H 3565 7046 50  0000 L CNN
F 1 "1u" H 3565 6955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3488 6850 50  0001 C CNN
F 3 "~" H 3450 7000 50  0001 C CNN
	1    3450 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:L Lbb1
U 1 1 5F438AA3
P 2700 5850
F 0 "Lbb1" V 2900 5750 50  0000 L CNN
F 1 "6.8u" V 2800 5750 50  0000 L CNN
F 2 "Inductor_SMD:L_0805_2012Metric" H 2700 5850 50  0001 C CNN
F 3 "~" H 2700 5850 50  0001 C CNN
	1    2700 5850
	0    -1   -1   0   
$EndComp
$Comp
L Device:C Cgd1
U 1 1 5F441820
P 5650 6950
F 0 "Cgd1" H 5765 6996 50  0000 L CNN
F 1 "1u" H 5765 6905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5688 6800 50  0001 C CNN
F 3 "~" H 5650 6950 50  0001 C CNN
	1    5650 6950
	-1   0    0    -1  
$EndComp
$Comp
L Device:R Rfb1
U 1 1 5F45D32D
P 4100 6150
F 0 "Rfb1" H 4250 6100 50  0000 C CNN
F 1 "113k" H 4250 6200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4030 6150 50  0001 C CNN
F 3 "~" H 4100 6150 50  0001 C CNN
	1    4100 6150
	-1   0    0    1   
$EndComp
$Comp
L Device:R Rfb2
U 1 1 5F45F55A
P 2400 7000
F 0 "Rfb2" V 2500 7000 50  0000 C CNN
F 1 "18k" V 2600 7000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2330 7000 50  0001 C CNN
F 3 "~" H 2400 7000 50  0001 C CNN
	1    2400 7000
	0    1    1    0   
$EndComp
Wire Wire Line
	2150 6400 1850 6400
Wire Wire Line
	2150 6500 2000 6500
$Comp
L power:+3.3V #PWR0103
U 1 1 5F49585F
P 1000 5850
F 0 "#PWR0103" H 1000 5700 50  0001 C CNN
F 1 "+3.3V" V 1015 5978 50  0000 L CNN
F 2 "" H 1000 5850 50  0001 C CNN
F 3 "" H 1000 5850 50  0001 C CNN
	1    1000 5850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1850 6400 1850 6750
$Comp
L Device:C Cbb1
U 1 1 5F4BD2FF
P 1200 6100
F 0 "Cbb1" H 1315 6146 50  0000 L CNN
F 1 "10u" H 1315 6055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1238 5950 50  0001 C CNN
F 3 "~" H 1200 6100 50  0001 C CNN
	1    1200 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5F4BD305
P 1200 6300
F 0 "#PWR0104" H 1200 6050 50  0001 C CNN
F 1 "GND" H 1205 6127 50  0000 C CNN
F 2 "" H 1200 6300 50  0001 C CNN
F 3 "" H 1200 6300 50  0001 C CNN
	1    1200 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 6500 2000 5850
$Comp
L power:GND #PWR0105
U 1 1 5F4D0502
P 2100 7150
F 0 "#PWR0105" H 2100 6900 50  0001 C CNN
F 1 "GND" H 2105 6977 50  0000 C CNN
F 2 "" H 2100 7150 50  0001 C CNN
F 3 "" H 2100 7150 50  0001 C CNN
	1    2100 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 6600 2100 6600
Wire Wire Line
	2100 6600 2100 7000
Connection ~ 2000 5850
Wire Wire Line
	1000 5850 1200 5850
Wire Wire Line
	1200 5950 1200 5850
Connection ~ 1200 5850
Wire Wire Line
	1200 5850 2000 5850
Wire Wire Line
	1200 6300 1200 6250
$Comp
L Device:C Cbb2
U 1 1 5F52FBD9
P 4350 6100
F 0 "Cbb2" H 4500 6050 50  0000 L CNN
F 1 "10u" H 4500 6150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4388 5950 50  0001 C CNN
F 3 "~" H 4350 6100 50  0001 C CNN
	1    4350 6100
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5F5378F2
P 4350 6350
F 0 "#PWR0106" H 4350 6100 50  0001 C CNN
F 1 "GND" H 4355 6177 50  0000 C CNN
F 2 "" H 4350 6350 50  0001 C CNN
F 3 "" H 4350 6350 50  0001 C CNN
	1    4350 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 6250 4350 6350
Wire Wire Line
	3350 5850 2850 5850
Wire Wire Line
	2000 5850 2550 5850
$Comp
L Device:C Cbb4
U 1 1 5F5843B3
P 4000 7000
F 0 "Cbb4" H 4115 7046 50  0000 L CNN
F 1 "100n" H 4115 6955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4038 6850 50  0001 C CNN
F 3 "~" H 4000 7000 50  0001 C CNN
	1    4000 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 6300 4000 6850
Wire Wire Line
	3450 6850 3450 6500
Wire Wire Line
	3800 7250 3800 6400
Wire Wire Line
	3450 7250 3450 7150
Wire Wire Line
	4000 7250 4000 7150
Wire Wire Line
	3250 6300 4000 6300
Wire Wire Line
	3250 6400 3800 6400
Wire Wire Line
	3250 6500 3450 6500
Wire Wire Line
	3250 6600 3350 6600
Wire Wire Line
	3350 6600 3350 5850
Wire Wire Line
	3550 5850 3350 5850
Connection ~ 3350 5850
Wire Wire Line
	3850 5850 4100 5850
Wire Wire Line
	4100 6000 4100 5850
Connection ~ 4100 5850
Wire Wire Line
	4100 5850 4350 5850
Wire Wire Line
	4350 5950 4350 5850
Connection ~ 4350 5850
Wire Wire Line
	4100 6300 4100 6750
Wire Wire Line
	1850 6750 2750 6750
Wire Wire Line
	2750 6750 2750 7000
Wire Wire Line
	2750 7000 2550 7000
Connection ~ 2750 6750
Wire Wire Line
	2750 6750 4100 6750
Wire Wire Line
	2250 7000 2100 7000
Connection ~ 2100 7000
Wire Wire Line
	2100 7000 2100 7150
Wire Wire Line
	4350 5850 4550 5850
$Comp
L Added_Symbols:LM5109BSD G1
U 1 1 5F675FD9
P 6550 6950
F 0 "G1" H 6550 7517 50  0000 C CNN
F 1 "LM5109BSD/NOPB" H 6550 7426 50  0000 C CNN
F 2 "Footprints:LM5109BSD_NOPB" H 6550 6450 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm5109b.pdf" H 6550 6950 50  0001 C CNN
	1    6550 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:R Rboot1
U 1 1 5F680136
P 6350 6200
F 0 "Rboot1" V 6550 6200 50  0000 C CNN
F 1 "3" V 6450 6200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6280 6200 50  0001 C CNN
F 3 "~" H 6350 6200 50  0001 C CNN
	1    6350 6200
	0    -1   -1   0   
$EndComp
$Comp
L Resonant-rescue:MBR1H100SFT3G-MBR1H100SFT3G Dboot1
U 1 1 5F686177
P 7250 6200
F 0 "Dboot1" H 7550 5935 50  0000 C CNN
F 1 "MBR1H100SFT3G" H 7550 6026 50  0000 C CNN
F 2 "Footprints:MBR1H100SFT3G" H 7700 6200 50  0001 L CNN
F 3 "http://www.onsemi.com/pub/Collateral/MBR1H100SF-D.PDF" H 7700 6100 50  0001 L CNN
F 4 "Diode Schottky 100V 1A SOD123FL ON Semiconductor MBR1H100SFT3G Schottky Diode, 1A, 100V, 2-Pin SOD-123FL" H 7700 6000 50  0001 L CNN "Description"
F 5 "0.98" H 7700 5900 50  0001 L CNN "Height"
F 6 "863-MBR1H100SFT3G" H 7700 5800 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/MBR1H100SFT3G?qs=0n%252BW%2FEG%252BKm6mjS2tdY4y%2FA%3D%3D" H 7700 5700 50  0001 L CNN "Mouser Price/Stock"
F 8 "ON Semiconductor" H 7700 5600 50  0001 L CNN "Manufacturer_Name"
F 9 "MBR1H100SFT3G" H 7700 5500 50  0001 L CNN "Manufacturer_Part_Number"
	1    7250 6200
	-1   0    0    1   
$EndComp
Wire Wire Line
	6250 6650 5650 6650
Wire Wire Line
	5650 6650 5650 6200
Wire Wire Line
	5650 6200 5500 6200
Wire Wire Line
	6200 6200 5650 6200
Connection ~ 5650 6200
Wire Wire Line
	6500 6200 6650 6200
Wire Wire Line
	7250 6200 7550 6200
Wire Wire Line
	7550 6650 6850 6650
Wire Wire Line
	7550 6200 7550 6650
Wire Wire Line
	7550 7050 7550 7150
Wire Wire Line
	7550 7150 6850 7150
Wire Wire Line
	7550 6750 7550 6650
Connection ~ 7550 6650
Wire Wire Line
	7550 7150 7750 7150
Connection ~ 7550 7150
Wire Wire Line
	6250 7250 5650 7250
Wire Wire Line
	5650 7250 5650 7100
Wire Wire Line
	5650 6800 5650 6650
Connection ~ 5650 6650
Text GLabel 6150 7050 0    50   Input ~ 0
Signal_H
Text GLabel 6150 7150 0    50   Input ~ 0
Signal_L
Wire Wire Line
	6250 7050 6150 7050
Wire Wire Line
	6150 7150 6250 7150
Text GLabel 7750 7150 2    50   Input ~ 0
Switch_Node
Text GLabel 7050 7050 2    50   Input ~ 0
V_GS_HS
Text GLabel 7050 7250 2    50   Input ~ 0
V_GS_LS
Wire Wire Line
	6850 7050 7050 7050
Wire Wire Line
	6850 7250 7050 7250
Connection ~ 12750 3850
Text Notes 11300 1000 0    98   ~ 20
Isolation Transformer
Wire Wire Line
	13000 1350 12700 1350
Text GLabel 13000 1350 2    50   Input ~ 0
XFMR_SEC+
$Comp
L Added_Symbols:TM4C123GXL_J1 J1-J3
U 1 1 5F6FBB06
P 1800 8800
F 0 "J1-J3" H 1850 9450 50  0000 C CNN
F 1 "Conn_02x10_Top_Bottom" H 1850 9350 50  0000 C CNN
F 2 "Footprints:90151-2320_J1" H 1800 8800 50  0001 C CNN
F 3 "~" H 1800 8800 50  0001 C CNN
	1    1800 8800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0109
U 1 1 5F6FBB10
P 1400 9850
F 0 "#PWR0109" H 1400 9700 50  0001 C CNN
F 1 "+3.3V" V 1415 9978 50  0000 L CNN
F 2 "" H 1400 9850 50  0001 C CNN
F 3 "" H 1400 9850 50  0001 C CNN
	1    1400 9850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1600 9850 1400 9850
Wire Wire Line
	2100 9950 2300 9950
$Comp
L power:GND #PWR0110
U 1 1 5F788BF5
P 2300 9950
F 0 "#PWR0110" H 2300 9700 50  0001 C CNN
F 1 "GND" V 2350 9800 50  0000 C CNN
F 2 "" H 2300 9950 50  0001 C CNN
F 3 "" H 2300 9950 50  0001 C CNN
	1    2300 9950
	0    -1   -1   0   
$EndComp
Text GLabel 2300 10150 2    50   Input ~ 0
V_OUT_meas
Text GLabel 2300 10550 2    50   Input ~ 0
V_IN_meas
Wire Wire Line
	2100 10550 2300 10550
Wire Wire Line
	2100 10150 2300 10150
Connection ~ 12750 3050
Text GLabel 14100 4500 2    50   Input ~ 0
I_OUT+
Wire Wire Line
	14100 4500 14000 4500
Wire Wire Line
	14000 4500 14000 4650
Text GLabel 2650 4000 2    50   Input ~ 0
E_Load-
Text GLabel 14100 2900 2    50   Input ~ 0
V_OUT
Wire Wire Line
	14100 2900 14000 2900
Wire Wire Line
	14000 2900 14000 3050
Connection ~ 14000 3050
Wire Wire Line
	14000 3050 14100 3050
Text Notes 11850 8400 0    157  ~ 31
Frequency Selection
$Comp
L Device:R_POT_US RV1
U 1 1 5F91B50B
P 12550 9350
F 0 "RV1" V 12437 9350 50  0000 C CNN
F 1 "PTV09A-4020U-B103" V 12346 9350 50  0000 C CNN
F 2 "Footprints:PTV09A-4020U-B103" H 12550 9350 50  0001 C CNN
F 3 "~" H 12550 9350 50  0001 C CNN
	1    12550 9350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5F94DD38
P 12850 9450
F 0 "#PWR0112" H 12850 9200 50  0001 C CNN
F 1 "GND" H 12855 9277 50  0000 C CNN
F 2 "" H 12850 9450 50  0001 C CNN
F 3 "" H 12850 9450 50  0001 C CNN
	1    12850 9450
	1    0    0    -1  
$EndComp
$Comp
L Device:R Rfs2
U 1 1 5F9A56AA
P 13050 8850
F 0 "Rfs2" V 12843 8850 50  0000 C CNN
F 1 "47k" V 12934 8850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 12980 8850 50  0001 C CNN
F 3 "~" H 13050 8850 50  0001 C CNN
	1    13050 8850
	0    1    1    0   
$EndComp
$Comp
L Device:R Rfs1
U 1 1 5F9AD95D
P 12300 8850
F 0 "Rfs1" V 12093 8850 50  0000 C CNN
F 1 "47k" V 12184 8850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 12230 8850 50  0001 C CNN
F 3 "~" H 12300 8850 50  0001 C CNN
	1    12300 8850
	0    1    1    0   
$EndComp
Wire Wire Line
	12550 9200 12550 8850
Wire Wire Line
	12550 8850 12450 8850
Connection ~ 12550 8850
Wire Wire Line
	12850 9450 12850 9350
Wire Wire Line
	12850 9350 12700 9350
$Comp
L Device:C Cfs1
U 1 1 5F9E895B
P 13450 9100
F 0 "Cfs1" H 13565 9146 50  0000 L CNN
F 1 "10n" H 13565 9055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13488 8950 50  0001 C CNN
F 3 "~" H 13450 9100 50  0001 C CNN
	1    13450 9100
	1    0    0    -1  
$EndComp
Wire Wire Line
	13450 9250 13450 9350
Connection ~ 12850 9350
Wire Wire Line
	13200 8850 13450 8850
Wire Wire Line
	13450 8850 13450 8950
Wire Wire Line
	13450 8850 13850 8850
Connection ~ 13450 8850
Text GLabel 13850 8850 2    50   Input ~ 0
Freq_Knob
Wire Wire Line
	12550 8850 12900 8850
Wire Wire Line
	12850 9350 13450 9350
Text GLabel 6500 4300 3    50   Input ~ 0
I_C-RES+
$Comp
L Device:R Rfilt1
U 1 1 5F57AA75
P 5700 9150
F 0 "Rfilt1" V 5800 9150 50  0000 C CNN
F 1 "6.65k" V 5900 9150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5630 9150 50  0001 C CNN
F 3 "~" H 5700 9150 50  0001 C CNN
	1    5700 9150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R Rfilt2
U 1 1 5F58BF9F
P 6250 9150
F 0 "Rfilt2" V 6350 9150 50  0000 C CNN
F 1 "665" V 6450 9150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6180 9150 50  0001 C CNN
F 3 "~" H 6250 9150 50  0001 C CNN
	1    6250 9150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5950 9150 5950 8700
$Comp
L Device:C Cfilt1
U 1 1 5F5A6A2E
P 7100 8700
F 0 "Cfilt1" V 7215 8746 50  0000 L CNN
F 1 "100n" V 7200 8500 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7138 8550 50  0001 C CNN
F 3 "~" H 7100 8700 50  0001 C CNN
	1    7100 8700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7250 8700 7700 8700
Wire Wire Line
	7700 8700 7700 9250
Wire Wire Line
	7700 9250 7900 9250
Wire Wire Line
	7700 9250 7500 9250
Connection ~ 7700 9250
Wire Wire Line
	6100 9150 5950 9150
Wire Wire Line
	5850 9150 5950 9150
Connection ~ 5950 9150
Wire Wire Line
	6800 9350 6750 9350
Wire Wire Line
	6750 9350 6750 9500
Wire Wire Line
	6750 9500 7500 9500
Wire Wire Line
	7500 9500 7500 9250
Connection ~ 7500 9250
Wire Wire Line
	7500 9250 7400 9250
Text GLabel 7900 9250 2    50   Input ~ 0
V_IN_meas
Text GLabel 4700 9150 0    50   Input ~ 0
V_IN
$Comp
L power:GND #PWR0113
U 1 1 5F59DA97
P 3800 7250
F 0 "#PWR0113" H 3800 7000 50  0001 C CNN
F 1 "GND" H 3805 7077 50  0000 C CNN
F 2 "" H 3800 7250 50  0001 C CNN
F 3 "" H 3800 7250 50  0001 C CNN
	1    3800 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5F5843B9
P 4000 7250
F 0 "#PWR0114" H 4000 7000 50  0001 C CNN
F 1 "GND" H 4005 7077 50  0000 C CNN
F 2 "" H 4000 7250 50  0001 C CNN
F 3 "" H 4000 7250 50  0001 C CNN
	1    4000 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5F469525
P 3450 7250
F 0 "#PWR0115" H 3450 7000 50  0001 C CNN
F 1 "GND" H 3455 7077 50  0000 C CNN
F 2 "" H 3450 7250 50  0001 C CNN
F 3 "" H 3450 7250 50  0001 C CNN
	1    3450 7250
	1    0    0    -1  
$EndComp
Text GLabel 7750 4300 3    50   Input ~ 0
V_C
Wire Wire Line
	7750 4300 7750 4000
Text GLabel 7750 2600 1    50   Input ~ 0
V_L
$Comp
L Device:C Cfilt2
U 1 1 5FA1DDC2
P 6550 9500
F 0 "Cfilt2" H 6665 9546 50  0000 L CNN
F 1 "1u" H 6665 9455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6588 9350 50  0001 C CNN
F 3 "~" H 6550 9500 50  0001 C CNN
	1    6550 9500
	-1   0    0    1   
$EndComp
Wire Wire Line
	6550 9150 6550 9350
$Comp
L power:GND #PWR0119
U 1 1 5FAB0303
P 6550 9650
F 0 "#PWR0119" H 6550 9400 50  0001 C CNN
F 1 "GND" H 6555 9477 50  0000 C CNN
F 2 "" H 6550 9650 50  0001 C CNN
F 3 "" H 6550 9650 50  0001 C CNN
	1    6550 9650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 9150 6800 9150
Wire Wire Line
	6400 9150 6550 9150
Connection ~ 6550 9150
Wire Wire Line
	5950 8700 6950 8700
Wire Wire Line
	7750 2600 7750 2800
$Comp
L Switch:SW_SPST SW4
U 1 1 5FC6EFFD
P 7400 4350
F 0 "SW4" H 7400 4125 50  0000 C CNN
F 1 "H8800VAAAB" H 7400 4216 50  0000 C CNN
F 2 "Footprints:H8800VAAAB" H 7400 4350 50  0001 C CNN
F 3 "~" H 7400 4350 50  0001 C CNN
	1    7400 4350
	1    0    0    -1  
$EndComp
Connection ~ 7750 4000
Wire Wire Line
	6750 4350 6750 4000
Wire Wire Line
	6750 4350 6800 4350
Wire Wire Line
	7050 4000 6750 4000
Connection ~ 6750 4000
Wire Wire Line
	7350 4000 7650 4000
Wire Wire Line
	7650 4350 7650 4000
Connection ~ 7650 4000
Wire Wire Line
	7650 4000 7750 4000
Wire Wire Line
	7650 4350 7600 4350
Wire Wire Line
	7200 4350 7150 4350
Connection ~ 7750 2800
Wire Wire Line
	7350 2800 7750 2800
Connection ~ 12750 4650
Text GLabel 11300 3850 2    50   Input ~ 0
XFMR_SEC-
Wire Wire Line
	11200 3850 11300 3850
Wire Wire Line
	11200 1750 11700 1750
Wire Wire Line
	11200 2150 11700 2150
$Comp
L power:GND #PWR0120
U 1 1 5F44B986
P 1650 7150
F 0 "#PWR0120" H 1650 6900 50  0001 C CNN
F 1 "GND" H 1655 6977 50  0000 C CNN
F 2 "" H 1650 7150 50  0001 C CNN
F 3 "" H 1650 7150 50  0001 C CNN
	1    1650 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 7150 1650 7100
$Comp
L Device:C Ccomp1
U 1 1 5F43D0F4
P 1650 6950
F 0 "Ccomp1" H 1765 6996 50  0000 L CNN
F 1 "3.3n" H 1765 6905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1688 6800 50  0001 C CNN
F 3 "~" H 1650 6950 50  0001 C CNN
	1    1650 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 6300 2150 6300
Wire Wire Line
	1650 6750 1650 6800
Wire Wire Line
	1650 6450 1650 6300
$Comp
L Device:R Rcomp1
U 1 1 5F43AD1C
P 1650 6600
F 0 "Rcomp1" H 1450 6650 50  0000 C CNN
F 1 "24k" H 1500 6550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1580 6600 50  0001 C CNN
F 3 "~" H 1650 6600 50  0001 C CNN
	1    1650 6600
	1    0    0    -1  
$EndComp
$Comp
L Added_Symbols:XFMR-750316266 T1
U 1 1 5FAB0997
P 12300 1950
F 0 "T1" H 12200 2750 50  0000 C CNN
F 1 "XFMR-750316266" H 12200 2650 50  0000 C CNN
F 2 "Footprints:750342864" H 12300 1950 50  0001 C CNN
F 3 "~" H 12300 1950 50  0001 C CNN
	1    12300 1950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW3
U 1 1 5FD19822
P 10750 3850
F 0 "SW3" H 10750 3625 50  0000 C CNN
F 1 "H8800VAAAB" H 10750 3716 50  0000 C CNN
F 2 "Footprints:H8800VAAAB" H 10750 3850 50  0001 C CNN
F 3 "~" H 10750 3850 50  0001 C CNN
	1    10750 3850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	11200 3850 10950 3850
Connection ~ 11200 3850
Wire Wire Line
	10550 3850 10300 3850
$Comp
L Device:C Crect1
U 1 1 5FE4F4FE
P 10300 3450
F 0 "Crect1" H 9950 3500 50  0000 L CNN
F 1 "10u" H 10100 3400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10338 3300 50  0001 C CNN
F 3 "~" H 10300 3450 50  0001 C CNN
	1    10300 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:C Crect2
U 1 1 5FE6230C
P 10300 4250
F 0 "Crect2" H 9950 4300 50  0000 L CNN
F 1 "10u" H 10100 4200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10338 4100 50  0001 C CNN
F 3 "~" H 10300 4250 50  0001 C CNN
	1    10300 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 3600 10300 3850
Wire Wire Line
	12700 1650 13000 1650
Text GLabel 13000 1650 2    50   Input ~ 0
XFMR_SEC-
Wire Wire Line
	12750 3050 14000 3050
Wire Wire Line
	10300 3050 11200 3050
Connection ~ 11200 3050
Wire Wire Line
	11200 3050 12750 3050
Connection ~ 10300 3850
Wire Wire Line
	10300 3050 10300 3300
Wire Wire Line
	10300 4650 11200 4650
Connection ~ 11200 4650
Wire Wire Line
	11200 4650 12750 4650
Wire Wire Line
	10300 3850 10300 4100
Text Notes 7100 8250 0    157  ~ 31
Signal Filtering
$Comp
L Device:L Lmag1
U 1 1 5F38AC81
P 8100 3500
F 0 "Lmag1" H 8153 3546 50  0000 L CNN
F 1 "12u" H 8153 3455 50  0000 L CNN
F 2 "Footprints:744373965120" H 8100 3500 50  0001 C CNN
F 3 "~" H 8100 3500 50  0001 C CNN
	1    8100 3500
	-1   0    0    -1  
$EndComp
Connection ~ 5750 4000
Wire Wire Line
	6450 4000 6500 4000
Wire Wire Line
	6500 4000 6500 4300
Connection ~ 6500 4000
Wire Wire Line
	6500 4000 6750 4000
Wire Wire Line
	7750 2800 8100 2800
$Comp
L Switch:SW_SPST SW2
U 1 1 604569ED
P 8650 3100
F 0 "SW2" H 8650 3250 50  0000 C CNN
F 1 "H8800VAAAB" H 8650 3350 50  0000 C CNN
F 2 "Footprints:H8800VAAAB" H 8650 3100 50  0001 C CNN
F 3 "~" H 8650 3100 50  0001 C CNN
	1    8650 3100
	0    1    -1   0   
$EndComp
$Comp
L Switch:SW_SPST SW1
U 1 1 6047155C
P 8100 3100
F 0 "SW1" H 8100 3350 50  0000 C CNN
F 1 "H8800VAAAB" H 8100 3250 50  0000 C CNN
F 2 "Footprints:H8800VAAAB" H 8100 3100 50  0001 C CNN
F 3 "~" H 8100 3100 50  0001 C CNN
	1    8100 3100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8100 2900 8100 2800
Wire Wire Line
	8650 2900 8650 2800
Connection ~ 8650 2800
Wire Wire Line
	8650 2800 9000 2800
Wire Wire Line
	8650 3300 8650 3350
Wire Wire Line
	8100 3300 8100 3350
$Comp
L Device:L Lmag2
U 1 1 6051A644
P 8650 3500
F 0 "Lmag2" H 8700 3450 50  0000 L CNN
F 1 "12u" H 8700 3550 50  0000 L CNN
F 2 "Footprints:744373965120" H 8650 3500 50  0001 C CNN
F 3 "~" H 8650 3500 50  0001 C CNN
	1    8650 3500
	1    0    0    1   
$EndComp
$Comp
L Device:L Lmag3
U 1 1 605C233D
P 8350 3700
F 0 "Lmag3" V 8550 3600 50  0000 L CNN
F 1 "12u" V 8450 3600 50  0000 L CNN
F 2 "Footprints:744373965120" H 8350 3700 50  0001 C CNN
F 3 "~" H 8350 3700 50  0001 C CNN
	1    8350 3700
	0    1    -1   0   
$EndComp
Wire Wire Line
	8100 2800 8650 2800
Connection ~ 8100 2800
Wire Wire Line
	8650 3700 8500 3700
Wire Wire Line
	8100 3700 8200 3700
Wire Wire Line
	8650 3650 8650 3700
Wire Wire Line
	8100 3700 8100 3650
$Comp
L Added_Symbols:TM4C123GXL_J2 J4-J2
U 1 1 5F5FA466
P 3450 8800
F 0 "J4-J2" H 3500 9450 50  0000 C CNN
F 1 "Conn_02x10_Top_Bottom" H 3500 9350 50  0000 C CNN
F 2 "Footprints:90151-2320_J2" H 3450 8800 50  0001 C CNN
F 3 "~" H 3450 8800 50  0001 C CNN
	1    3450 8800
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky_ALT D1
U 1 1 5F6BDE44
P 11200 3450
F 0 "D1" V 11154 3529 50  0000 L CNN
F 1 "VSSC8L45-M3/9AT" V 11245 3529 50  0000 L CNN
F 2 "Footprints:VSSC8L45-M3_9AT" H 11200 3450 50  0001 C CNN
F 3 "~" H 11200 3450 50  0001 C CNN
	1    11200 3450
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky_ALT D2
U 1 1 5F6BF168
P 12750 3500
F 0 "D2" V 12704 3579 50  0000 L CNN
F 1 "VSSC8L45-M3/9AT" V 12795 3579 50  0000 L CNN
F 2 "Footprints:VSSC8L45-M3_9AT" H 12750 3500 50  0001 C CNN
F 3 "~" H 12750 3500 50  0001 C CNN
	1    12750 3500
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky_ALT D3
U 1 1 5F6DAD25
P 11200 4250
F 0 "D3" V 11154 4329 50  0000 L CNN
F 1 "VSSC8L45-M3/9AT" V 11245 4329 50  0000 L CNN
F 2 "Footprints:VSSC8L45-M3_9AT" H 11200 4250 50  0001 C CNN
F 3 "~" H 11200 4250 50  0001 C CNN
	1    11200 4250
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky_ALT D4
U 1 1 5F6F67CF
P 12750 4250
F 0 "D4" V 12704 4329 50  0000 L CNN
F 1 "VSSC8L45-M3/9AT" V 12795 4329 50  0000 L CNN
F 2 "Footprints:VSSC8L45-M3_9AT" H 12750 4250 50  0001 C CNN
F 3 "~" H 12750 4250 50  0001 C CNN
	1    12750 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	11200 3050 11200 3300
Wire Wire Line
	11200 3600 11200 3850
Wire Wire Line
	11200 3850 11200 4100
Wire Wire Line
	11200 4400 11200 4650
Wire Wire Line
	12750 4400 12750 4650
Wire Wire Line
	12750 3850 12750 4100
Wire Wire Line
	12750 3650 12750 3850
Wire Wire Line
	12750 3050 12750 3350
Wire Wire Line
	3750 9850 3950 9850
$Comp
L power:GND #PWR0123
U 1 1 5F5BC27F
P 3950 9850
F 0 "#PWR0123" H 3950 9600 50  0001 C CNN
F 1 "GND" V 4000 9700 50  0000 C CNN
F 2 "" H 3950 9850 50  0001 C CNN
F 3 "" H 3950 9850 50  0001 C CNN
	1    3950 9850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6000 3300 6000 2800
Connection ~ 6000 2800
Wire Wire Line
	6000 2100 6000 1600
Wire Wire Line
	6000 1600 5750 1600
Connection ~ 5750 1600
$Comp
L Device:C Cr2-1
U 1 1 5FCB5E49
P 6950 4350
F 0 "Cr2-1" V 7100 4300 50  0000 L CNN
F 1 "82n" V 7000 4100 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6988 4200 50  0001 C CNN
F 3 "~" H 6950 4350 50  0001 C CNN
	1    6950 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7150 4350 7150 4600
Wire Wire Line
	7150 4600 7100 4600
Connection ~ 7150 4350
Wire Wire Line
	7150 4350 7100 4350
Wire Wire Line
	6800 4600 6750 4600
Wire Wire Line
	6750 4600 6750 4350
Connection ~ 6750 4350
$Comp
L Device:C Cr2-2
U 1 1 5F67280E
P 6950 4600
F 0 "Cr2-2" V 7100 4550 50  0000 L CNN
F 1 "82n" V 7000 4350 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6988 4450 50  0001 C CNN
F 3 "~" H 6950 4600 50  0001 C CNN
	1    6950 4600
	0    -1   1    0   
$EndComp
Wire Wire Line
	5750 4000 6150 4000
$Comp
L power:GND #PWR0125
U 1 1 5F74C33A
P 6550 7500
F 0 "#PWR0125" H 6550 7250 50  0001 C CNN
F 1 "GND" H 6555 7327 50  0000 C CNN
F 2 "" H 6550 7500 50  0001 C CNN
F 3 "" H 6550 7500 50  0001 C CNN
	1    6550 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 7500 6550 7450
Text GLabel 3050 9850 0    50   Input ~ 0
Signal_H
Text GLabel 3050 9950 0    50   Input ~ 0
Signal_L
Wire Wire Line
	3250 9950 3050 9950
Wire Wire Line
	3250 9850 3050 9850
Text GLabel 2300 10750 2    50   Input ~ 0
Freq_Knob
Wire Wire Line
	2100 10750 2300 10750
Wire Wire Line
	12150 8850 11950 8850
$Comp
L power:+3.3V #PWR0111
U 1 1 5F942A8D
P 11950 8850
F 0 "#PWR0111" H 11950 8700 50  0001 C CNN
F 1 "+3.3V" V 11965 8978 50  0000 L CNN
F 2 "" H 11950 8850 50  0001 C CNN
F 3 "" H 11950 8850 50  0001 C CNN
	1    11950 8850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 5F83197B
P 10300 4700
F 0 "#PWR0126" H 10300 4450 50  0001 C CNN
F 1 "GND" H 10305 4527 50  0000 C CNN
F 2 "" H 10300 4700 50  0001 C CNN
F 3 "" H 10300 4700 50  0001 C CNN
	1    10300 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 4400 10300 4650
Connection ~ 10300 4650
Wire Wire Line
	10300 4650 10300 4700
$Comp
L Device:C Cin1
U 1 1 5F84FEEB
P 1900 2250
F 0 "Cin1" H 2015 2296 50  0000 L CNN
F 1 "10u" H 2015 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1938 2100 50  0001 C CNN
F 3 "~" H 1900 2250 50  0001 C CNN
	1    1900 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 2500 1900 2400
Wire Wire Line
	1900 2100 1900 2000
$Comp
L Device:C Cout1
U 1 1 5F88DD44
P 1900 3750
F 0 "Cout1" H 2015 3796 50  0000 L CNN
F 1 "10u" H 2015 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1938 3600 50  0001 C CNN
F 3 "~" H 1900 3750 50  0001 C CNN
	1    1900 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 3600 1900 3500
Wire Wire Line
	1900 3900 1900 4000
$Comp
L Connector_Generic:Conn_01x01 J1
U 1 1 5FAD5138
P 1500 2000
F 0 "J1" H 1418 1775 50  0000 C CNN
F 1 "Conn_01x01" H 1418 1866 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1500 2000 50  0001 C CNN
F 3 "~" H 1500 2000 50  0001 C CNN
	1    1500 2000
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J2
U 1 1 5FAD669C
P 1500 2500
F 0 "J2" H 1418 2275 50  0000 C CNN
F 1 "Conn_01x01" H 1418 2366 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1500 2500 50  0001 C CNN
F 3 "~" H 1500 2500 50  0001 C CNN
	1    1500 2500
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J3
U 1 1 5FAF3576
P 1500 3500
F 0 "J3" H 1418 3275 50  0000 C CNN
F 1 "Conn_01x01" H 1418 3366 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1500 3500 50  0001 C CNN
F 3 "~" H 1500 3500 50  0001 C CNN
	1    1500 3500
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J4
U 1 1 5FB10300
P 1500 4000
F 0 "J4" H 1418 3775 50  0000 C CNN
F 1 "Conn_01x01" H 1418 3866 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1500 4000 50  0001 C CNN
F 3 "~" H 1500 4000 50  0001 C CNN
	1    1500 4000
	-1   0    0    1   
$EndComp
Wire Wire Line
	1700 2500 1900 2500
Wire Wire Line
	1700 3500 1900 3500
Wire Wire Line
	1700 4000 1900 4000
Wire Wire Line
	1700 2000 1900 2000
Wire Wire Line
	1900 2000 2350 2000
Connection ~ 1900 2000
Wire Wire Line
	1900 2500 2350 2500
Connection ~ 1900 2500
Wire Wire Line
	1900 3500 2350 3500
Connection ~ 1900 3500
Wire Wire Line
	1900 4000 2350 4000
Connection ~ 1900 4000
$Comp
L Device:R Rsns1
U 1 1 5F3AE2ED
P 6300 4000
F 0 "Rsns1" V 6093 4000 50  0000 C CNN
F 1 "25m" V 6184 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0612_1632Metric" V 6230 4000 50  0001 C CNN
F 3 "~" H 6300 4000 50  0001 C CNN
	1    6300 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 2800 7050 2800
$Comp
L Added_Symbols:TM4C123GXL_J1 J5-J7
U 1 1 5F94622E
P 1800 10250
F 0 "J5-J7" H 1850 10900 50  0000 C CNN
F 1 "Conn_02x10_Top_Bottom" H 1850 10800 50  0000 C CNN
F 2 "Footprints:90151-2320_J1" H 1800 10250 50  0001 C CNN
F 3 "~" H 1800 10250 50  0001 C CNN
	1    1800 10250
	1    0    0    -1  
$EndComp
$Comp
L Added_Symbols:TM4C123GXL_J2 J8-J6
U 1 1 5F94624A
P 3450 10250
F 0 "J8-J6" H 3500 10900 50  0000 C CNN
F 1 "Conn_02x10_Top_Bottom" H 3500 10800 50  0000 C CNN
F 2 "Footprints:90151-2320_J2" H 3450 10250 50  0001 C CNN
F 3 "~" H 3450 10250 50  0001 C CNN
	1    3450 10250
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TLV2372 U1
U 1 1 5F9B2F29
P 7100 9250
F 0 "U1" H 7100 9617 50  0000 C CNN
F 1 "TLV2372" H 7100 9526 50  0000 C CNN
F 2 "Footprints:TLV2632" H 7100 9250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tlv2375.pdf" H 7100 9250 50  0001 C CNN
	1    7100 9250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 4000 8650 4000
Wire Wire Line
	8650 3700 8650 4000
Connection ~ 8650 3700
Connection ~ 8650 4000
Wire Wire Line
	8650 4000 9000 4000
Text GLabel 14100 4650 2    50   Input ~ 0
E_Load-
Connection ~ 14000 4650
Wire Wire Line
	14100 4650 14000 4650
Wire Wire Line
	12750 4650 14000 4650
$Comp
L Amplifier_Operational:TLV2372 U1
U 3 1 5F9D0D2C
P 7950 10500
F 0 "U1" V 8050 10450 50  0000 L CNN
F 1 "TLV2372" V 7950 10350 50  0000 L CNN
F 2 "Footprints:TLV2632" H 7950 10500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tlv2375.pdf" H 7950 10500 50  0001 C CNN
	3    7950 10500
	0    -1   -1   0   
$EndComp
$Comp
L Device:C Cfilt5
U 1 1 5FB6630F
P 7950 10850
F 0 "Cfilt5" V 8065 10896 50  0000 L CNN
F 1 "100n" V 8050 10600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7988 10700 50  0001 C CNN
F 3 "~" H 7950 10850 50  0001 C CNN
	1    7950 10850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8350 10600 8450 10600
Connection ~ 8350 10600
Wire Wire Line
	8350 10850 8350 10600
Wire Wire Line
	8100 10850 8350 10850
Wire Wire Line
	7550 10600 7500 10600
Connection ~ 7550 10600
Wire Wire Line
	7550 10850 7800 10850
Wire Wire Line
	7550 10600 7550 10850
$Comp
L power:+3.3V #PWR0122
U 1 1 5FA8D9C6
P 7500 10600
F 0 "#PWR0122" H 7500 10450 50  0001 C CNN
F 1 "+3.3V" V 7515 10728 50  0000 L CNN
F 2 "" H 7500 10600 50  0001 C CNN
F 3 "" H 7500 10600 50  0001 C CNN
	1    7500 10600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7650 10600 7550 10600
Wire Wire Line
	8250 10600 8350 10600
$Comp
L power:GND #PWR0121
U 1 1 5FAA3361
P 8450 10600
F 0 "#PWR0121" H 8450 10350 50  0001 C CNN
F 1 "GND" H 8455 10427 50  0000 C CNN
F 2 "" H 8450 10600 50  0001 C CNN
F 3 "" H 8450 10600 50  0001 C CNN
	1    8450 10600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 5FA52EEF
P 9600 10350
F 0 "#PWR0129" H 9600 10100 50  0001 C CNN
F 1 "GND" H 9605 10177 50  0000 C CNN
F 2 "" H 9600 10350 50  0001 C CNN
F 3 "" H 9600 10350 50  0001 C CNN
	1    9600 10350
	0    1    1    0   
$EndComp
$Comp
L Amplifier_Operational:TLV2372 U1
U 2 1 5F9CDEEE
P 10200 9800
F 0 "U1" H 10200 10167 50  0000 C CNN
F 1 "TLV2372" H 10200 10076 50  0000 C CNN
F 2 "Footprints:TLV2632" H 10200 9800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tlv2375.pdf" H 10200 9800 50  0001 C CNN
	2    10200 9800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 10350 9600 10350
Wire Wire Line
	9650 10200 9650 10350
$Comp
L Device:C Cfilt4
U 1 1 5F75DB2C
P 9650 10050
F 0 "Cfilt4" H 9765 10096 50  0000 L CNN
F 1 "1u" H 9765 10005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9688 9900 50  0001 C CNN
F 3 "~" H 9650 10050 50  0001 C CNN
	1    9650 10050
	-1   0    0    1   
$EndComp
Wire Wire Line
	10800 9250 10350 9250
Wire Wire Line
	9050 9250 10050 9250
$Comp
L Device:C Cfilt3
U 1 1 5F75DB24
P 10200 9250
F 0 "Cfilt3" V 10315 9296 50  0000 L CNN
F 1 "100n" V 10300 9050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10238 9100 50  0001 C CNN
F 3 "~" H 10200 9250 50  0001 C CNN
	1    10200 9250
	0    -1   -1   0   
$EndComp
Connection ~ 9650 9700
Wire Wire Line
	9650 9700 9900 9700
Wire Wire Line
	9500 9700 9650 9700
Wire Wire Line
	9650 9700 9650 9900
Wire Wire Line
	9850 9900 9850 10050
Wire Wire Line
	9900 9900 9850 9900
Connection ~ 9050 9700
Wire Wire Line
	8950 9700 9050 9700
Wire Wire Line
	9200 9700 9050 9700
Wire Wire Line
	9050 9700 9050 9250
$Comp
L Device:R Rfilt4
U 1 1 5F75DB0D
P 9350 9700
F 0 "Rfilt4" V 9450 9700 50  0000 C CNN
F 1 "665" V 9550 9700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 9280 9700 50  0001 C CNN
F 3 "~" H 9350 9700 50  0001 C CNN
	1    9350 9700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R Rfilt3
U 1 1 5F75DB07
P 8800 9700
F 0 "Rfilt3" V 8900 9700 50  0000 C CNN
F 1 "6.65k" V 9000 9700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8730 9700 50  0001 C CNN
F 3 "~" H 8800 9700 50  0001 C CNN
	1    8800 9700
	0    -1   -1   0   
$EndComp
Text GLabel 11000 9800 2    50   Input ~ 0
V_OUT_meas
Wire Wire Line
	10600 9800 10500 9800
Connection ~ 10600 9800
Wire Wire Line
	10600 10050 10600 9800
Connection ~ 10800 9800
Wire Wire Line
	10800 9800 10600 9800
Wire Wire Line
	10800 9800 11000 9800
Wire Wire Line
	10800 9250 10800 9800
Wire Wire Line
	9850 10050 10600 10050
Text GLabel 7900 9700 0    50   Input ~ 0
V_OUT
$Comp
L Device:R Rdiv3-1
U 1 1 5FAFD97A
P 5000 9150
F 0 "Rdiv3-1" V 5100 9150 50  0000 C CNN
F 1 "150k" V 5200 9150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4930 9150 50  0001 C CNN
F 3 "~" H 5000 9150 50  0001 C CNN
	1    5000 9150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R Rdiv1
U 1 1 5FAFD980
P 5250 9400
F 0 "Rdiv1" V 5350 9400 50  0000 C CNN
F 1 "100k" V 5450 9400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5180 9400 50  0001 C CNN
F 3 "~" H 5250 9400 50  0001 C CNN
	1    5250 9400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 9150 4700 9150
Wire Wire Line
	5150 9150 5250 9150
Wire Wire Line
	5250 9250 5250 9150
Connection ~ 5250 9150
$Comp
L power:GND #PWR0130
U 1 1 5FB60B60
P 5250 9600
F 0 "#PWR0130" H 5250 9350 50  0001 C CNN
F 1 "GND" H 5255 9427 50  0000 C CNN
F 2 "" H 5250 9600 50  0001 C CNN
F 3 "" H 5250 9600 50  0001 C CNN
	1    5250 9600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 9550 5250 9600
Wire Wire Line
	5250 9150 5550 9150
$Comp
L Device:R Rdiv3-2
U 1 1 5FBDDB51
P 8150 9700
F 0 "Rdiv3-2" V 8250 9700 50  0000 C CNN
F 1 "150k" V 8350 9700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8080 9700 50  0001 C CNN
F 3 "~" H 8150 9700 50  0001 C CNN
	1    8150 9700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R Rdiv2
U 1 1 5FBDDB57
P 8400 9950
F 0 "Rdiv2" V 8500 9950 50  0000 C CNN
F 1 "20k" V 8600 9950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8330 9950 50  0001 C CNN
F 3 "~" H 8400 9950 50  0001 C CNN
	1    8400 9950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 9700 7900 9700
Wire Wire Line
	8300 9700 8400 9700
Wire Wire Line
	8400 9800 8400 9700
Connection ~ 8400 9700
$Comp
L power:GND #PWR0131
U 1 1 5FBDDB61
P 8400 10150
F 0 "#PWR0131" H 8400 9900 50  0001 C CNN
F 1 "GND" H 8405 9977 50  0000 C CNN
F 2 "" H 8400 10150 50  0001 C CNN
F 3 "" H 8400 10150 50  0001 C CNN
	1    8400 10150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 10100 8400 10150
Wire Wire Line
	8400 9700 8650 9700
$Comp
L Resonant-rescue:TPS61085TDGKR-TPS61085TDGKR IC1
U 1 1 5F42E3ED
P 2150 6300
F 0 "IC1" H 2700 6565 50  0000 C CNN
F 1 "TPS61085TDGKR" H 2700 6474 50  0000 C CNN
F 2 "Footprints:TPS61085TDGKR" H 3100 6400 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/tps61085t" H 3100 6300 50  0001 L CNN
F 4 "18.5V, 2A, 650kHz, 1.2MHz Step-Up DC-DC Converter with Forced PWM Mode (extended temp range)" H 3100 6200 50  0001 L CNN "Description"
F 5 "1.1" H 3100 6100 50  0001 L CNN "Height"
F 6 "595-TPS61085TDGKR" H 3100 6000 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS61085TDGKR?qs=%2Fqzd9s%252BcLd4U2Z7ineHARw%3D%3D" H 3100 5900 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 3100 5800 50  0001 L CNN "Manufacturer_Name"
F 9 "TPS61085TDGKR" H 3100 5700 50  0001 L CNN "Manufacturer_Part_Number"
	1    2150 6300
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0108
U 1 1 5F68F25E
P 5500 6200
F 0 "#PWR0108" H 5500 6050 50  0001 C CNN
F 1 "+12V" V 5500 6350 50  0000 L CNN
F 2 "" H 5500 6200 50  0001 C CNN
F 3 "" H 5500 6200 50  0001 C CNN
	1    5500 6200
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR0107
U 1 1 5F6654B4
P 4550 5850
F 0 "#PWR0107" H 4550 5700 50  0001 C CNN
F 1 "+12V" V 4565 5978 50  0000 L CNN
F 2 "" H 4550 5850 50  0001 C CNN
F 3 "" H 4550 5850 50  0001 C CNN
	1    4550 5850
	0    1    1    0   
$EndComp
Wire Wire Line
	5650 7250 5650 7450
Wire Wire Line
	5650 7450 6550 7450
Connection ~ 5650 7250
Connection ~ 6550 7450
$Comp
L power:+3.3V #PWR0132
U 1 1 5FE09AA3
P 3550 6500
F 0 "#PWR0132" H 3550 6350 50  0001 C CNN
F 1 "+3.3V" V 3650 6450 50  0000 L CNN
F 2 "" H 3550 6500 50  0001 C CNN
F 3 "" H 3550 6500 50  0001 C CNN
	1    3550 6500
	0    1    1    0   
$EndComp
Text Notes 10150 5450 0    157  ~ 31
Voltage/Current Measurements
Text GLabel 10250 7650 0    50   Input ~ 0
XFMR_PRI+
Wire Wire Line
	10250 7650 10350 7650
Text GLabel 11150 7650 2    50   Input ~ 0
XFMR_PRI-
Wire Wire Line
	11150 7650 11050 7650
Text GLabel 12150 7650 0    50   Input ~ 0
XFMR_SEC+
Wire Wire Line
	12150 7650 12250 7650
Text GLabel 13050 7650 2    50   Input ~ 0
XFMR_SEC-
Wire Wire Line
	13050 7650 12950 7650
Text GLabel 9550 7650 2    50   Input ~ 0
V_L
Wire Wire Line
	8650 7650 8750 7650
Wire Wire Line
	9550 7650 9450 7650
Text GLabel 8650 7650 0    50   Input ~ 0
Switch_Node
$Comp
L Connector_Generic:Conn_01x01 J5
U 1 1 5F96608F
P 8950 7650
F 0 "J5" H 8950 7750 50  0000 C CNN
F 1 "Conn_01x01" H 8800 7550 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 8950 7650 50  0001 C CNN
F 3 "~" H 8950 7650 50  0001 C CNN
	1    8950 7650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J6
U 1 1 5F98EE21
P 9250 7650
F 0 "J6" H 9250 7550 50  0000 C CNN
F 1 "Conn_01x01" H 9050 7750 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 9250 7650 50  0001 C CNN
F 3 "~" H 9250 7650 50  0001 C CNN
	1    9250 7650
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J8
U 1 1 5FA267E7
P 10850 7650
F 0 "J8" H 10850 7550 50  0000 C CNN
F 1 "Conn_01x01" H 10650 7750 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 10850 7650 50  0001 C CNN
F 3 "~" H 10850 7650 50  0001 C CNN
	1    10850 7650
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J7
U 1 1 5FA3B5D4
P 10550 7650
F 0 "J7" H 10550 7750 50  0000 C CNN
F 1 "Conn_01x01" H 10400 7550 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 10550 7650 50  0001 C CNN
F 3 "~" H 10550 7650 50  0001 C CNN
	1    10550 7650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J11
U 1 1 5FA65B19
P 12750 7650
F 0 "J11" H 12750 7550 50  0000 C CNN
F 1 "Conn_01x01" H 12550 7750 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 12750 7650 50  0001 C CNN
F 3 "~" H 12750 7650 50  0001 C CNN
	1    12750 7650
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J9
U 1 1 5FA65B1F
P 12450 7650
F 0 "J9" H 12450 7750 50  0000 C CNN
F 1 "Conn_01x01" H 12300 7550 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 12450 7650 50  0001 C CNN
F 3 "~" H 12450 7650 50  0001 C CNN
	1    12450 7650
	1    0    0    -1  
$EndComp
Text Notes 9050 7450 0    50   ~ 0
V_L
Text Notes 12500 7450 0    50   ~ 0
V_SEC
Text Notes 10600 7450 0    50   ~ 0
V_PRI
$Comp
L Resonant-rescue:Probe_Test-probe_test PT6
U 1 1 5F897A3B
P 13000 6800
F 0 "PT6" V 13300 6750 50  0000 L CNN
F 1 "V_DS_LS" V 13200 6650 50  0000 L CNN
F 2 "Footprints:Probe_Test" H 13450 6850 50  0001 C CNN
F 3 "" H 13450 6850 50  0001 C CNN
	1    13000 6800
	0    -1   -1   0   
$EndComp
$Comp
L Resonant-rescue:Probe_Test-probe_test PT5
U 1 1 5F897A4F
P 11200 6800
F 0 "PT5" V 11500 6750 50  0000 L CNN
F 1 "V_GS_LS" V 11400 6650 50  0000 L CNN
F 2 "Footprints:Probe_Test" H 11650 6850 50  0001 C CNN
F 3 "" H 11650 6850 50  0001 C CNN
	1    11200 6800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	15150 6800 15350 6800
$Comp
L power:GND #PWR0124
U 1 1 5F62F657
P 15350 6800
F 0 "#PWR0124" H 15350 6550 50  0001 C CNN
F 1 "GND" H 15355 6627 50  0000 C CNN
F 2 "" H 15350 6800 50  0001 C CNN
F 3 "" H 15350 6800 50  0001 C CNN
	1    15350 6800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5F9B513E
P 13450 6800
F 0 "#PWR0118" H 13450 6550 50  0001 C CNN
F 1 "GND" H 13455 6627 50  0000 C CNN
F 2 "" H 13450 6800 50  0001 C CNN
F 3 "" H 13450 6800 50  0001 C CNN
	1    13450 6800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5F95FDFB
P 11650 6800
F 0 "#PWR0117" H 11650 6550 50  0001 C CNN
F 1 "GND" H 11655 6627 50  0000 C CNN
F 2 "" H 11650 6800 50  0001 C CNN
F 3 "" H 11650 6800 50  0001 C CNN
	1    11650 6800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11650 6800 11550 6800
Wire Wire Line
	10750 6800 10850 6800
Text GLabel 10750 6800 0    50   Input ~ 0
V_GS_LS
Wire Wire Line
	13450 6800 13350 6800
Wire Wire Line
	12550 6800 12650 6800
Text GLabel 12550 6800 0    50   Input ~ 0
Switch_Node
Wire Wire Line
	14350 6800 14450 6800
Text GLabel 14350 6800 0    50   Input ~ 0
I_C-RES+
$Comp
L Resonant-rescue:Probe_Test-probe_test PT7
U 1 1 5F4FFB72
P 14800 6800
F 0 "PT7" V 15100 6750 50  0000 L CNN
F 1 "I_RES" V 15000 6700 50  0000 L CNN
F 2 "Footprints:Probe_Test" H 15250 6850 50  0001 C CNN
F 3 "" H 15250 6850 50  0001 C CNN
	1    14800 6800
	0    -1   -1   0   
$EndComp
$Comp
L Resonant-rescue:Probe_Test-probe_test PT4
U 1 1 5F4C8362
P 9450 6800
F 0 "PT4" V 9750 6750 50  0000 L CNN
F 1 "V_C" V 9650 6750 50  0000 L CNN
F 2 "Footprints:Probe_Test" H 9900 6850 50  0001 C CNN
F 3 "" H 9900 6850 50  0001 C CNN
	1    9450 6800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9900 6800 9800 6800
Text GLabel 9900 6800 2    50   Input ~ 0
I_C-RES+
Wire Wire Line
	9000 6800 9100 6800
Text GLabel 9000 6800 0    50   Input ~ 0
V_C
NoConn ~ 14000 5800
$Comp
L power:GND #PWR0127
U 1 1 5FA1630B
P 12550 6000
F 0 "#PWR0127" H 12550 5750 50  0001 C CNN
F 1 "GND" H 12555 5827 50  0000 C CNN
F 2 "" H 12550 6000 50  0001 C CNN
F 3 "" H 12550 6000 50  0001 C CNN
	1    12550 6000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 5FA4E6B1
P 14450 6000
F 0 "#PWR0128" H 14450 5750 50  0001 C CNN
F 1 "GND" H 14455 5827 50  0000 C CNN
F 2 "" H 14450 6000 50  0001 C CNN
F 3 "" H 14450 6000 50  0001 C CNN
	1    14450 6000
	0    -1   -1   0   
$EndComp
$Comp
L Resonant-rescue:Probe_Test-probe_test PT3
U 1 1 5F4D5501
P 14000 6000
F 0 "PT3" V 14300 5950 50  0000 L CNN
F 1 "V_DIODE" V 14200 5900 50  0000 L CNN
F 2 "Footprints:Probe_Test" H 14450 6050 50  0001 C CNN
F 3 "" H 14450 6050 50  0001 C CNN
	1    14000 6000
	0    -1   -1   0   
$EndComp
$Comp
L Resonant-rescue:Probe_Test-probe_test PT2
U 1 1 5F4F0546
P 12100 6000
F 0 "PT2" V 12400 5950 50  0000 L CNN
F 1 "V_OUT" V 12300 5900 50  0000 L CNN
F 2 "Footprints:Probe_Test" H 12550 6050 50  0001 C CNN
F 3 "" H 12550 6050 50  0001 C CNN
	1    12100 6000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5F59F7A6
P 10750 6000
F 0 "#PWR0116" H 10750 5750 50  0001 C CNN
F 1 "GND" H 10755 5827 50  0000 C CNN
F 2 "" H 10750 6000 50  0001 C CNN
F 3 "" H 10750 6000 50  0001 C CNN
	1    10750 6000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10750 6000 10650 6000
Wire Wire Line
	9850 6000 9950 6000
Text GLabel 9850 6000 0    50   Input ~ 0
V_IN
$Comp
L Resonant-rescue:Probe_Test-probe_test PT1
U 1 1 5F59F79D
P 10300 6000
F 0 "PT1" V 10600 5950 50  0000 L CNN
F 1 "V_IN" V 10500 5950 50  0000 L CNN
F 2 "Footprints:Probe_Test" H 10750 6050 50  0001 C CNN
F 3 "" H 10750 6050 50  0001 C CNN
	1    10300 6000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12550 6000 12450 6000
Wire Wire Line
	11650 6000 11750 6000
Text GLabel 11650 6000 0    50   Input ~ 0
V_OUT
Wire Wire Line
	14450 6000 14350 6000
Wire Wire Line
	13550 6000 13650 6000
Text GLabel 13550 6000 0    50   Input ~ 0
XFMR_SEC-
Wire Wire Line
	3450 6500 3550 6500
Connection ~ 3450 6500
Text GLabel 14100 7650 0    50   Input ~ 0
V_GS_HS
Wire Wire Line
	14100 7650 14200 7650
Text GLabel 15000 7650 2    50   Input ~ 0
Switch_Node
Wire Wire Line
	15000 7650 14900 7650
Text GLabel 16000 7650 0    50   Input ~ 0
V_IN
Wire Wire Line
	16000 7650 16100 7650
Text GLabel 16900 7650 2    50   Input ~ 0
Switch_Node
Wire Wire Line
	16900 7650 16800 7650
$Comp
L Connector_Generic:Conn_01x01 J13
U 1 1 600CF688
P 14700 7650
F 0 "J13" H 14700 7550 50  0000 C CNN
F 1 "Conn_01x01" H 14500 7750 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 14700 7650 50  0001 C CNN
F 3 "~" H 14700 7650 50  0001 C CNN
	1    14700 7650
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J12
U 1 1 600CF68E
P 14400 7650
F 0 "J12" H 14400 7750 50  0000 C CNN
F 1 "Conn_01x01" H 14250 7550 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 14400 7650 50  0001 C CNN
F 3 "~" H 14400 7650 50  0001 C CNN
	1    14400 7650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J15
U 1 1 600CF694
P 16600 7650
F 0 "J15" H 16600 7550 50  0000 C CNN
F 1 "Conn_01x01" H 16400 7750 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 16600 7650 50  0001 C CNN
F 3 "~" H 16600 7650 50  0001 C CNN
	1    16600 7650
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J14
U 1 1 600CF69A
P 16300 7650
F 0 "J14" H 16300 7750 50  0000 C CNN
F 1 "Conn_01x01" H 16150 7550 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 16300 7650 50  0001 C CNN
F 3 "~" H 16300 7650 50  0001 C CNN
	1    16300 7650
	1    0    0    -1  
$EndComp
Text Notes 16350 7450 0    50   ~ 0
V_DS_HS\n
Text Notes 14450 7450 0    50   ~ 0
V_GS_HS\n
$EndSCHEMATC
